.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 20px;
  max-width: 1370px;
  margin: 0 auto;
}

.skeleton {
  background-color: #e2e5e7;
  background-image: linear-gradient(
    90deg,
    rgba(#fff, 0),
    rgba(#fff, 0.5),
    rgba(#fff, 0)
  );
  background-size: 40px 100%;
  background-repeat: no-repeat;
  background-position: left -40px top 0;
  animation: shine 1s ease infinite;
  margin-top: 79px;
}

@keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}

.skeletonCard {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  height: 300px;
}
